<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ev Charing</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <style>
          body{
                margin: 0;
                background: linear-gradient(45deg,rgb(45, 189, 189),darkslategrey,rgb(52, 52, 184));
                background-repeat: no-repeat;
                background-size: cover;
                justify-content: center; 
              }
              header {
                text-align: center;
                background: linear-gradient(45deg,rgb(45, 189, 189),darkslategrey,rgb(52, 52, 184));
                padding-top: 12px;
                color: white; 
                color: #ffffff;
                text-align: center;
                padding: 0.5em 0;
                }       
          nav {
	              text-align:center;
	              padding:10px;
                color: #fff;
              }
          nav>a 
              {
	            color:white;
	            text-decoration:none;
	            margin:20px;
	            padding:3px 10px;
	            border-radius:20px;
              }
         nav>a:hover
              {
	            box-shadow:0 0 10px rgb(0, 0, 0);
              }
      
              aside
              {
	           
	            width:150px;
	            height:70vh;
	            text-align:center;
	            float:left;
              }
            aside>a 
              {
	           color:rgb(255, 255, 255);
	           display:block;
	           position:relative;
	           top:50px;
	           margin-bottom:40px;
	           text-decoration:none;
               border-radius:20px;
               padding:3px 10px;
              }
          aside>a:hover
              {
                box-shadow:0 0 10px rgb(0, 0, 0);
              }
           .footer{
            background: linear-gradient(45deg,rgb(45, 189, 189),darkslategrey,rgb(52, 52, 184));
            padding: 20px;

           }
           .container{
            max-width:1170px;
            margin: auto;
           }
           ul{
            list-style: none;
           }
           .row{
            display: flex;
            flex-wrap: wrap;
           }
           .footer-col{
            width: 25%;
            padding: 0 15px;
           }
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
           .footer-col h4{
            font-size: 20px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
           }
           .footer-col h4::before{
           content:'';
           position: absolute;
           left: 0;
           bottom: -10px;
           background-color: black  ;
           height: 2px;
           box-sizing: border-box;
           width: 50px;
           } 
           .footer-col ul li:not(:last-child) {
            margin-top: 10px;
           }
           .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            
           }
           .footer-col ul li a:hover{
            color: black;
            padding-left: 8px;
           }
           .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
           }
           .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
           }
           .dropdown-item:hover{
            background-color: rgb(71, 66, 66);
            color: white !important;
            }
      
            
    </style>
</head>
<body>
    <header>
     <h1>EV Charging Station</h1>
    </header>
    <nav>
      <i class="fa-solid fa-house"></i> <a href="index.html">Home</a>
      <i class="fa-solid fa-question"></i>  <a href="who we are.html" class="active">Who We Are</a>
      <i class="fa-brands fa-product-hunt"></i><a href="Product & Services.html"class="active">Product & Services</a>
      <i class="fa-solid fa-handshake"></i><a href="Partners.html"class="active">Partners</a>
      <i class="fa-solid fa-money-bill"></i><a href="Invester Relations.html"class="active">Invester Relations</a>
      <i class="fa-solid fa-address-book"></i><a href="Connect With Us.html"class="active">Connect With Us</a>
      
	</nav>
    <aside>
  	<a href="">Cars</a>    
		<a href="">Bikes</a>
		<a href="">Scooters</a>
		<a href="">E-Rickshaw</a>
		<a href="">Bus</a>
		<a href="">Cycles</a>

	</aside>
    <div id="home">
  <img src="evimg01.jpg" alt="" width="1112px" height="494px">  
      
    <h4><p>An electric vehicle charging station is equipment that connects an electric vehicle (EV) to a source of electricity to recharge electric cars, neighborhood electric vehicles and plug-in hybrids.Not only can it provide convenient charging solutions for car owners, but it can also reduce environmental pollution and reduce energy costs. Electric vehicle charging piles play an important role in promoting sustainable transportation development.The power supply, charging cable, connector, control board, and user interface are the main components of EV chargers, each playing a crucial role in the charging process.EV chargers deliver electricity to the on-board batteries of both all-electric vehicles (BEVs) and plug-in hybrid electric vehicles (PHEVs). There are two main types of EV chargers: Alternating current (AC) chargers provide electricity to the vehicle via Level 1 and Level 2 chargers.The charging system provides the electricity that powers the starter motor and runs electrical accessories, such as lights, audio system, air conditioner, window defroster and other components. Its main parts are the battery, alternator and voltage regulator.An electric car or electric vehicle (EV) is a passenger automobile that is propelled by an electric traction motor, using only energy stored in on-board batteries.</p></h4>
      <h1> <marquee>J.J. EV STATION</marquee></h1>
		<table>
			<tr>	
				<td> <img src="evimg2.jpeg" alt="" width="520px" height="300px">.................................................................................</td>
        <td> <img src="evimg02.jpg" alt="" width="500px" height="300px"></td>
			</tr>
		</table>
		<p></p></div>
    <section>
        
       
    </section>
   <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="who we are.html">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Helps</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Payment Option</a></li>
          </ul>
        </div>  <div class="footer-col"> 
          <h4>Newsroom</h4>
          <ul>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Media Queries</a></li>
          </ul>
        </div>  <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">

          </div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
      </div>
    </div>
   </footer>  
</body>
</html>