<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Invester Relations</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <style>
        body{
                margin: 0;
                background: linear-gradient(45deg,rgb(45, 189, 189),darkslategrey,rgb(52, 52, 184));
                background-repeat: no-repeat;
                background-size: cover;
                justify-content: center; 
              }
              header {
                text-align: center;
                background: linear-gradient(45deg,rgb(45, 189, 189),darkslategrey,rgb(52, 52, 184));
                padding-top: 12px;
                color: white;
                color: #ffffff;
                text-align: center;
                padding: 0.5em 0;
                } 
                nav {
	              text-align:center;
	              padding:10px;
                color: #fff;
              }
          nav>a 
              {
	            color:white;
	            text-decoration:none;
	            margin:20px;
	            padding:3px 10px;
	            border-radius:20px;
              }
         nav>a:hover
              {
	            box-shadow:0 0 10px rgb(0, 0, 0);
              }      
    </style>
</head>
<body>
    <header>
        <h1>EV Charging Station</h1>
       </header>
    
    <nav>
        <i class="fa-solid fa-house"></i><a href="index.html">Home</a>
        <i class="fa-solid fa-question"></i><a href="who we are.html" class="active">Who We Are</a>
		<i class="fa-brands fa-product-hunt"></i><a href="Product & Services.html"class="active">Product & Services</a>
		<i class="fa-solid fa-handshake"></i><a href="Partners.html"class="active">Partners</a>
		<i class="fa-solid fa-money-bill"></i><a href="Invester Relations.html"class="active">Invester Relations</a>
		<i class="fa-solid fa-address-book"></i><a href="Connect With Us.html"class="active">Connect With Us</a>
	</nav>
</body>
</html>