<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Who We Are</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="mdb/css/bootstrap.css">
    <link rel="stylesheet" href="mdb/css/mdb.css">
    <style>
        body{
                margin: 0;
                background: linear-gradient(45deg,rgb(45, 189, 189),darkslategrey,rgb(52, 52, 184));
                background-repeat: no-repeat;
                background-size: cover;
                justify-content: center; 
              }
              header {
                text-align: center;
                background: linear-gradient(45deg,rgb(45, 189, 189),darkslategrey,rgb(52, 52, 184));
                padding-top: 12px;
                color: white;
                color: #ffffff;
                text-align: center;
                padding: 0.5em 0;
                } 
                nav {
	              text-align:center;
	              padding:10px;
                color: #fff;
              }
          nav>a 
              {
	            color:white;
	            text-decoration:none;
	            margin:20px;
	            padding:3px 10px;
	            border-radius:20px;
              }
         nav>a:hover
              {
	            box-shadow:0 0 10px rgb(0, 0, 0);
              }  
              aside>a 
              {
	           color:rgb(255, 255, 255);
	           display:block;
	           position:relative;
	           top:50px;
	           margin-bottom:40px;
	           text-decoration:none;
               border-radius:20px;
               padding:3px 10px;
              }
          aside>a:hover
              {
                box-shadow:0 0 10px rgb(0, 0, 0);
              }   
           
              .footer-col h4{
            font-size: 20px;
            color: black;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
           }
           .footer-col h4::before{
           content:'';
           position: absolute;
           left: 0;
           bottom: -10px;
           background-color: black  ;
           height: 2px;
           box-sizing: border-box;
           width: 50px;
           } 
           .footer-col ul li:not(:last-child) {
            margin-top: 10px;
           }
           .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            
           }
           .footer-col ul li a:hover{
            color: black;
            padding-left: 8px;
           }
           .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
           }
           .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
           } 
    </style>
</head>
<body>
    <header>
        <h1>EV Charging Station</h1>
       </header>
    
    <nav>
        <i class="fa-solid fa-house"></i><a href="index.html">Home</a>
        <i class="fa-solid fa-question"></i><a href="who we are.html" class="active">Who We Are</a>
		<i class="fa-brands fa-product-hunt"></i><a href="Product & Services.html"class="active">Product & Services</a>
		<i class="fa-solid fa-handshake"></i><a href="Partners.html"class="active">Partners</a>
		<i class="fa-solid fa-money-bill"></i><a href="Invester Relations.html"class="active">Invester Relations</a>
		<i class="fa-solid fa-address-book"></i><a href="Connect With Us.html"class="active">Connect With Us</a>
	</nav>
    <aside>
        <marquee><h3><section>A Partnership that combines international expertise and local strengths to fulfill India's fast-growing demands for energy and mobility.
        </section></h3></marquee>
      </aside>
      <div id="home">
      
		<img src="whoweareimg2.jpg" alt="" width="1302px" height="480px">
  <div>
    Our Purpose
With the new Jio-bp joint venture, we aspire to build our existing fuel offerings alongside introducing advanced mobility solutions and a range of convenience services to Indian consumers.
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Affiliate Progams</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get Helps</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Payment Option</a></li>
          </ul>
        </div>  <div class="footer-col"> 
          <h4>Online Register</h4>
          <ul>
            <li><a href="#">Forms</a></li>
            <li><a href="#"> Any Qurreys</a></li>
            <li><a href="#">Payments</a></li>
          </ul>
        </div>  <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">

          </div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </div>
      </div>
    </div>
   </footer>  
</body>
</html>